
body {
    max-width: 1440px;
    background-color: #f0f4f5;
    overflow: hidden;
    margin: auto;
  }


/* about section  */
.about-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    height: 85vh;
    width: 100%;
}
.hospitalDescription {
    width:50%;
    text-align: center;
}
.hospitalDescription h1 {
    color: #20BC7E;
    margin-bottom: 20px;
  }
  
.hospitalDescription p {
      font-weight: 400;
      font-size: 15px;
}

/* achievement secton  */
.achievement{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}

/* card  */
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.card span{
    color: #20BC7E;
    font-weight: 700;
    font-size: 25px;
}
.card p{
    font-size: 20px;
    font-weight: 500;
}